@import "~antd/lib/style/themes/default.less";

@template-text-color: #3eabb8; // 主题色
@template-bg-color: #f7f7f7; // 背景色
@line-color: #e9e9e9;
@font-color: #333;
@font-color-light: #777;


@shadow-color: rgba(0, 0, 0, 0.15);

@animate-duration: .45s;
@template-bg-color-light: #ececec;
@template-nav-bg-color: fade(@template-bg-color, 95%);
@template-text-title-color: #bcbcbc;
@template-text-color-light: #fff;
@template-footer-text-color: #999;


/* 详细页图片或框框的样式;
*/
.page-shadow() {
  box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
  border-radius: 6px;
  border: 1px solid @line-color;
  transform: translateY(0);
  transition: transform .3s @ease-out, box-shadow .3s @ease-out;
  &:hover {
    .page-shadow();
    transform: translateY(-5px);
  }
}
