@import '../../less/custom';

.home_page {
  .content_wrapper {
    background: #fff;
    height: 300px;
    width: 100%;
    padding: 120px 160px;
    text-align: center;
    h2 {
      margin-bottom: 36px;
    }
  }
}

