@import '../../less/custom';

.footer-wrapper {
  background-color: @template-bg-color;
  height: 80px;
  overflow: hidden;
  .footer {
    height: 100%;
    padding: 0 24px;
    line-height: 80px;
    text-align: center;
    color: @font-color;
    position: relative;
  }
}
