.banner {
  display: flex;
  background: #ccc;
  background-repeat: no-repeat;
  background-size: cover;
  .content {
    margin-top: 120px;
    margin-left: 40px;
    padding: 24px 30px;
    color: #e9e9e9;
    .title {
      font-size: 48px;
      margin-bottom: 20px;
    }
    .introduce {
      font-size: 24px;
    }
  }
}
